# twitter-firedrill

./: .gitignore  README.adoc  pom.xml
src/main/java/com/twitter/: AccountResource.java  ApplicationResource.java  BlocksResource.java  DirectmessagesResource.java  FavoritesResource.java  FollowersResource.java  FriendsResource.java  FriendshipsResource.java  GeoResource.java  HelpResource.java  ListsResource.java  Oauth2Resource.java  OauthResource.java  SavedsearchesResource.java  ScenarioBuilder.java  SearchResource.java  SiteResource.java  StatusesResource.java  TrendsResource.java  TwitterApplication.java  UserResource.java  Users.java  UsersResource.java  WeightedRandomResult.java
src/main/java/com/twitter/dev/api/: BoundingboxType.java  ContributorsType.java  CoordinatesType.java  EntitiesType.java  HashtagsType.java  MediaType.java  ObjectFactory.java  PlacesType.java  SizeType.java  SizesType.java  TweetsType.java  UrlsType.java  UsermentionType.java  UsersType.java  package-info.java
src/main/java/wadl/com/twitter/: AccountResource.java  ApplicationResource.java  BlocksResource.java  DirectmessagesResource.java  FavoritesResource.java  FollowersResource.java  FriendsResource.java  FriendshipsResource.java  GeoResource.java  HelpResource.java  ListsResource.java  Oauth2Resource.java  OauthResource.java  SavedsearchesResource.java  SearchResource.java  SiteResource.java  StatusesResource.java  TrendsResource.java  UserResource.java  UsersResource.java
src/main/java/wadl/com/twitter/dev/api/: BoundingboxType.java  ContributorsType.java  CoordinatesType.java  EntitiesType.java  HashtagsType.java  MediaType.java  ObjectFactory.java  PlacesType.java  SizeType.java  SizesType.java  TweetsType.java  UrlsType.java  UsermentionType.java  UsersType.java  package-info.java
src/main/resources/: search-api.html  uploading-media-multiple-photo.html  uploading-media.html
src/main/tomee/conf/: tomcat-users.xml
src/main/webapp/WEB-INF/: web.xml
