<?xml version="1.0" encoding="UTF-8"?>
<!--
  Tomitribe Confidential

  Copyright Tomitribe Corporation. 2014

  The source code for this program is not published or otherwise divested
  of its trade secrets, irrespective of what has been deposited with the
  U.S. Copyright Office.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tomitribe</groupId>
    <artifactId>tomitribe-parent</artifactId>
    <version>4</version>
  </parent>

  <!-- Change: groupId, artifactId, version -->
  <groupId>com.tomitribe</groupId>
  <artifactId>twitter</artifactId>
  <version>1.0</version>

  <packaging>war</packaging>

  <scm>
    <connection>scm:git:git@github.com:tomitribe/twitter.git</connection>
    <url>scm:git:git@github.com:tomitribe/twitter.git</url>
    <developerConnection>scm:git:git@github.com:tomitribe/twitter.git</developerConnection>
    <tag>twitter-1.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${openejb.javaee.api}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>tomee-jaxrs</artifactId>
      <version>${tomee.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tomitribe.tribestream</groupId>
      <artifactId>tribestream-wadlx-api</artifactId>
      <version>0.50</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.tomitribe.tribestream</groupId>
      <artifactId>tribestream-governance-api</artifactId>
      <version>0.50</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <tomee.version>1.7.2-TT.1</tomee.version>
    <openejb.javaee.api>6.0-6</openejb.javaee.api>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <repositories>
    <repository>
      <id>tomitribe-all</id>
      <name>Tomitribe Repository</name>
      <url>http://repository.tomitribe.com/content/groups/tomitribe/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <!--You need to define 'server' entries in your settings.xml to gain access here-->
    <repository>
      <id>tomitribe.releases.https</id>
      <name>Tomitribe Release Distribution Repository</name>
      <!--url>http://repository.tomitribe.com/service/local/staging/deploy/maven2</url-->
      <url>http://repository.tomitribe.com/content/repositories/releases-tomitribe</url>
    </repository>
    <snapshotRepository>
      <id>tomitribe.snapshots.https</id>
      <name>Tomitribe Development Snapshot Repository</name>
      <url>http://repository.tomitribe.com/content/repositories/snapshots-tomitribe</url>
    </snapshotRepository>
  </distributionManagement>
</project>
