<?xml version="1.0" encoding="UTF-8"?>
<!--
  Tomitribe Confidential

  Copyright Tomitribe Corporation. 2014

  The source code for this program is not published or otherwise divested
  of its trade secrets, irrespective of what has been deposited with the
  U.S. Copyright Office.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tomitribe</groupId>
    <artifactId>tomitribe-parent</artifactId>
    <version>5</version>
  </parent>

  <!-- Change: groupId, artifactId, version -->
  <groupId>com.tomitribe</groupId>
  <artifactId>twitter-firedrill</artifactId>
  <version>1.2.1-SNAPSHOT</version>

  <packaging>war</packaging>

  <scm>
    <connection>scm:git:git@github.com:tomitribe/twitter-firedrill.git</connection>
    <url>scm:git:git@github.com:tomitribe/twitter-firedrill.git</url>
    <developerConnection>scm:git:git@github.com:tomitribe/twitter-firedrill.git</developerConnection>
    <tag>twitter-1.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${openejb.javaee.api}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>tomee-jaxrs</artifactId>
      <version>${tomee.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>firedrill</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>sheldon-api</artifactId>
      <version>${version.sheldon}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>sheldon-impl</artifactId>
      <version>${version.sheldon}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>sheldon-rar</artifactId>
      <version>${version.sheldon}</version>
      <type>rar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>tomitribe-crest-api</artifactId>
      <version>${version.crest}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.tomitribe.tribestream</groupId>
      <artifactId>tribestream</artifactId>
      <version>${version.tribestream}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.tomitribe.tribestream</groupId>
      <artifactId>tribestream-api</artifactId>
      <version>${version.tribestream}</version>
    </dependency>
    <dependency>
      <groupId>com.tomitribe.tribestream</groupId>
      <artifactId>tribestream-metrics-core</artifactId>
      <version>${version.tribestream}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.tomitribe.tribestream</groupId>
      <artifactId>tribestream-container</artifactId>
      <version>${version.tribestream}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>7.0.69</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-core</artifactId>
      <version>${openejb.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>1.46</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>twitter</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>7.0.1</version>
        <configuration>
          <tomeeGroupId>com.tomitribe.tribestream</tomeeGroupId>
          <tomeeArtifactId>tribestream</tomeeArtifactId>
          <tomeeVersion>${version.tribestream}</tomeeVersion>
          <tomeeClassifier>ignore</tomeeClassifier>
          <removeDefaultWebapps>false</removeDefaultWebapps>
          <!--<tomeeClassifier>plus</tomeeClassifier>-->
          <libs>
            <lib>org.tomitribe:sheldon-api:${version.sheldon}</lib>
            <lib>org.tomitribe:tomitribe-crest-api:${version.crest}</lib>
            <lib>org.bouncycastle:bcprov-jdk16:1.46</lib>
          </libs>
          <apps>
            <app>org.tomitribe:sheldon-rar:${version.sheldon}:rar</app>
          </apps>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <minor.version>7.5-TT.10</minor.version>
    <tomee.version>1.${minor.version}</tomee.version>
    <openejb.version>4.${minor.version}</openejb.version>
    <openejb.javaee.api>6.0-6</openejb.javaee.api>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <version.crest>0.5</version.crest>
    <version.sheldon>0.9</version.sheldon>
    <version.tribestream>0.95</version.tribestream>
  </properties>

  <repositories>
    <repository>
      <id>tomitribe-all</id>
      <name>Tomitribe Repository</name>
      <url>http://repository.tomitribe.com/content/groups/tomitribe/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>tomitribe.releases.https</id>
      <name>Tomitribe Release Distribution Repository</name>
      <url>https://repository.tomitribe.com/service/local/staging/deploy/maven2</url>
    </repository>

    <snapshotRepository>
      <id>tomitribe.snapshots.https</id>
      <name>Tomitribe Development Snapshot Repository</name>
      <url>https://repository.tomitribe.com/content/repositories/snapshots-tomitribe</url>
    </snapshotRepository>
  </distributionManagement>
</project>
